<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Rating / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
	
			div{
				display: flex;
				align-items: flex-start;
			}
			
			input{
				appearance: none;
				z-index: 2;
				height: 3em;
				width: 3em;
				cursor: pointer;
				position: absolute;
			}

			fieldset{
				align-items: center;
				justify-items: center;
				height: 5em;
				width: 50em;
			}

			div label{
				content: none;
				transition: .3s;
				position: absolute;
				cursor: pointer;
				height: 3em;
				width: 3em;
				background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path></svg>') ;
			}

			input:checked ~ label, input:focus ~ label, label:hover, label:hover ~ label{
				background-repeat: no-repeat;
				background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path></svg>') ;
			}

			#een_ster+label{ transition-delay: 0ms; left: 10em;}
			#twee_sterren+label{ transition-delay: 20ms; left: 12.8em;}
			#drie_sterren+label{ transition-delay: 40ms; left: 15.6em;}
			#vier_sterren+label{ transition-delay: 60ms; left: 18.4em;}
			#vijf_sterren+label{ transition-delay: 80ms; left: 21.2em;}

			#sturen{
				width: 5em;
				height: 2.5em;
			}

			

			/* Schrijf hier gewoon je CSS voor dit component */
			
			/* Hint: als je de sterren als achtergrond voor iets wilt gebruiken, zijn dit de SVG's die je kunt gebruiken:
			   url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path></svg>')
			   url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path></svg>')
			*/

			/* Hint: met Grid Layout kun je elementen over elkaar heen leggen */
		</style>
	</head>
	<body>
		<h1>Rating</h1>

		<!-- Dit zijn de SVG's van de sterren. Maar horen die wel in HTML, of is dit eigenlijk styling?

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
				<path fill="#66E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
			</svg>

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
				<path fill="#66E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
			</svg>
		-->

		<!-- Waarschijnlijk wil je je rating ooit opslaan, dus heb je een formulier nodig -->
		<form method="post">
			<fieldset>
				<legend>Geef hier je rating</legend>
					<div>
						<input type="radio" id="een_ster" name="rate" value="1"/>
						<label for="een_ster">1 ster</label>

						<input type="radio" id="twee_sterren" name="rate" value="2"/>
						<label for="twee_sterren">2 sterren</label>

						<input type="radio" id="drie_sterren" name="rate"/>
						<label for="drie_sterren">3 sterren</label>
						
						<input type="radio" id="vier_sterren" name="rate"/>
						<label for="vier_sterren">4 sterren</label>
						
						<input type="radio" id="vijf_sterren" name="rate"/>
						<label for="vijf_sterren">5 sterren</label>
					</div>

					<label for="sturen"></label>
						<input id="sturen" type="submit" value="Sturen"/>
					</label>
			</fieldset>
			<!-- Hint: hoeveel verschillende ratings kun je geven? -->

			<!-- Hint: of is dit met één formulierelement te maken? -->

		</form>

		<details open>
			<summary>Demo video</summary>
			<video src="assets/rating.mp4" width="271" height="110" controls muted autoplay loop>
				<a href="assets/rating.mp4">assets/rating.mp4</a>
			</video>
		</details>
	</body>
</html>