<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Switch control / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */

			/* Hint: Dit component kun je volledig met HTML en CSS bouwen */

			/* Hint: Hoe ver ga je qua styling? Vraag jezelf dit altijd af */
			*,*::before*::after{
				box-sizing: border-box;
			}
	
			label {
				display:inline-flex;
				align-items:center;
				gap:.25em;
				cursor:pointer;
			}
			
			input {
				appearance:none;
				width:5em;
				height:2.5em;
				background-color:grey;
				border-radius:1.6em;
				cursor:pointer;
				display: flex;
				align-items: center;
				padding: 0 0.2em; 
				box-sizing: border-box;
			}
			
			input::after {	
				content:"";
				display:block;
				width:2em;
				height:2em;
				background-color:white;
				border-radius:inherit;
				transition:.2s;
			}
			
			input:checked::after {
				translate:2.5em;
				background-color:white;
				content: "aan";
				font-size: 1em;
				font-weight: bold;
				*,*::before*::after{
					box-sizing: border-box;
				}
		
				label {
					display:inline-flex;
					align-items:center;
					gap:.25em;
					cursor:pointer;
				}
				
				align-content: center;
			}
			
			input:checked{
				background-color:rgb(114, 222, 195);
			}
				input {
					appearance:none;
					width:5em;
					height:2.5em;
					background-color:grey;
					border-radius:1.6em;
					cursor:pointer;
					display: flex;
					align-items: center;
					padding: 0 0.2em; 
					box-sizing: border-box;
				}
				
				input::after {	
					content:"";
					display:block;
					width:2em;
					height:2em;
					background-color:white;
					border-radius:inherit;
					transition:.3s;
				}
				
				input:checked::after {
					translate:2.5em;
					background-color:white;
					content: "aan";
					font-size: 1em;
					font-weight: bold;
				@supports (display: inline-flex){
					label {
						display:inline-flex;
						align-items:center;
						gap:.25em;
						cursor:pointer;
					}
					
					align-content: center;
				}
				
				input:checked{
					background-color:rgb(114, 222, 195);
					input {
						appearance:none;
						width:5em;
						height:2.5em;
						background-color:grey;
						border-radius:1.6em;
						cursor:pointer;
						display: flex;
						align-items: center;
						padding: 0 0.2em; 
						box-sizing: border-box;
					}
					
					input::after {	
						content:"";
						display:block;
						width:2em;
						height:2em;
						background-color:white;
						border-radius:inherit;
						transition:.3s;
					}
					
					input:checked::after {
						translate:2.5em;
						background-color:white;
						content: "aan";
						font-size: 1em;
						font-weight: bold;
						
						align-content: center;
					}
					
					input:checked{
						background-color: rgb(114 222 195);
					}
				}
		</style>
	</head>
	<body>
		<h1>Switch control</h1>
		<label>
			<input class="switch" type="checkbox"> 
		</label>

			<!-- Hint: Safari heeft hiervoor iets bedacht, maar is dat al een standaard?
		     Wat gebeurt er in browsers die dat nog niet ondersteunen? -->

		<details open>
			<summary>Demo video</summary>
			<video src="assets/switch.mp4" width="119" height="67" controls muted autoplay loop>
				<a href="assets/switch.mp4">assets/switch.mp4</a>
			</video>
		</details>
	</body>
</html>